{
  "name": "level-vectorclock",
  "version": "0.1.0",
  "description": "Vector Clocks in LevelDB",
  "main": "index.js",
  "scripts": {
    "test": "tap tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pgte/level-vectorclock.git"
  },
  "author": "pgte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgte/level-vectorclock/issues"
  },
  "dependencies": {
    "vectorclock": "~0.0.0",
    "async": "~0.2.9",
    "level-writestream": "~0.1.0"
  },
  "devDependencies": {
    "tap": "*",
    "level": "*",
    "rimraf": "*",
    "mkdirp": "*"
  }
}
